# artemis-kafka-bridge

./: .gitignore  README.md  pom.xml
artemis-kafka-bridge-broker-plugins/: pom.xml
artemis-kafka-bridge-broker-plugins/src/main/java/org/apache/activemq/artemis/akb/: AkbHeaders.java  AkbMessageType.java  ArtemisKafkaBridgePlugin.java  DefaultKafkaClientFactory.java  InboundBridge.java  InboundBridgeManager.java  KafkaClientFactory.java  OrigRoutingTypePlugin.java  OutboundBridge.java  OutboundBridgeManager.java
artemis-kafka-bridge-broker-plugins/src/main/java/org/apache/activemq/artemis/akb/kafka/: ClientFactory.java  ConsumerRecordHandler.java  ConsumerRecordPoller.java  DefaultClientFactory.java
artemis-kafka-bridge-broker-plugins/src/main/resources/: kafka-client.properties
artemis-kafka-bridge-broker-plugins/src/test/java/org/apache/activemq/artemis/akb/: ArtemisKafkaBrokerPluginTest.java  MockArtemisKafkaBridgePlugin.java  MockKafkaClientFactory.java
artemis-kafka-bridge-broker-plugins/src/test/java/org/apache/activemq/artemis/akb/kafka/: MockClientFactory.java
artemis-kafka-bridge-broker-plugins/src/test/resources/: broker.xml
artemis-kafka-bridge-dist/: pom.xml
artemis-kafka-bridge-dist/src/assembly/: distribution.xml
