bootstrap.servers=localhost:9092
client.id=artemis-broker-0

producer.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

consumer.group.id=akb
consumer.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.auto.offset.reset=earliest
